Algoritmo "semnome"

Var
login_usuario,login_adm,senha_usuario,senha_adm,opcao3:caracter
opcao_menu, opcao_entrar,opcao2:inteiro

Inicio
opcao_menu <- 0
enquanto (opcao_menu = 0) faca

escreval("Projeto-Integrador")
escreval
escreval
escreval(" -------------------")
escreval(" |1 - Entrar      |")
escreval(" |2 - Cadastrar   |")
escreval(" |3 - Quem somos  |")
escreval(" |4 - Contato     |")
escreval(" |5 - Ajude-nos   |")
escreval(" -------------------")
escreval
escreva("--> ")
leia(opcao_menu)
fimenquanto
fimalgoritmo
