algoritmo "semnome"

var
opcao_menu: inteiro
inicio

enquanto opcao = 5 faca

escreval(" -------------------------------")
escreval(" Nos ajude a nos manter online! ")
escreval(" Doe qualquer quantia para nós! ")
escreval(" Chave Pix: 123456789           ")
escreval("--------------------------------")
escreval(" -------------------------------")
escreval(" Compartilhe com seus amigos! E ")
escreval(" seja feliz com nossos resumos  ")
escreval(" <3     <3     <3     <3     <3 ")
escreval("--------------------------------")

fimenquanto
fimalgoritmo
