algoritmo "semnome"
// Função :
// Autor :
// Data : 09/10/2022
// Seção de Declarações 
var
opcao_contato, opcao_menu:inteiro
inicio
opcao_menu <- 3
enquanto opcao_menu = 3 faca
escreval("--------")
escreval("|Contato|")
escreval("---------------------------")
escreval("|Instagram: @Instagram_ONG|")
escreval("|Facebook: @Facebook_ONG  |")
escreval("|E-mail: Email@ong.com    |")
escreval("|Whatsapp: 51912345678    |")
escreval("---------------------------")
escreval
escreval("1 - Voltar")
escreva("--> ")
leia(opcao_contato)
opcao_menu <- 0
fimenquanto
fimalgoritmo
