algoritmo "semnome"
// Função :
// Autor :
// Data : 09/10/2022
// Seção de Declarações 
var
opcao_menu:inteiro
inicio
opcao_menu <- 3

enquanto opcao_menu = 3 faca
limpatela
escreval("Quem somos? ")
escreval
escreval("Olá, somos uma ONG voltada para a educação, que ajuda estudantes")
escreval("de todas as áreas do conhecimento a estudar de forma mais simples e")
escreval("acessivel. Nossos conteúdos são de extrema qualidade, aprovados pelo")
escreval("MEC e de graça. Temos a opção de conteúdos impressos ou online,")
escreval("através do nosso Portal.")
escreval
escreval
escreval("Relato da ANA - 30 anos")
escreval("Desde que eu abandonei a escola aos 12 anos, minha vida se tornou ")
escreval("muito dificil, não conseguia emprego quando me tornei adulta, quando")
escreval("conheci a ONG eu voltei a estudar e hoje estou muito feliz com tudo")
escreval("que aprendi, pretendo terminar a escola e fazer pedagogia, assim pos-")
escreval("so ajudar crianças a aprender e não cometerem o mesmo erro que eu.")

se opcao_menu = 3 entao
opcao_menu <- 0
fimse
fimenquanto
fimalgoritmo
